<!DOCTYPE html>
<html>
  <head>
    <meta content="width=device-width, initial-scale=1.0, minimum-scale=1.0,maximum-scale=1, user-scalable=0" name="viewport">
    <meta charset="utf-8">
    <title>广茂积分商城</title>
    <link rel="stylesheet" type="text/css" href="./static/css/reset.css" />
      <link rel="stylesheet" type="text/css" href="./static/css/home-product.css" />

      <link rel="stylesheet" type="text/css" href="./static/css/public/position-fix.css" />
      <link rel="stylesheet" type="text/css" href="./static/css/product-detail.css" />
      <link rel="stylesheet" type="text/css" href="./static/css/goods-cat.css" />
      <link rel="stylesheet" type="text/css" href="./static/css/goods-list.css" />

      <link rel="stylesheet" type="text/css" href="./static/css/public/nav-bar.css" />
      <link rel="stylesheet" type="text/css" href="./static/css/public/loading-more.css" />
      <link rel="stylesheet" type="text/css" href="./static/css/buy-now.css" />
      <link rel="stylesheet" type="text/css" href="./static/css/order-list.css" />

      <link rel="stylesheet" type="text/css" href="./static/css/address-add.css" />

      <link rel="stylesheet" type="text/css" href="./static/css/user-center.css" />
      <link rel="stylesheet" type="text/css" href="./static/css/user-login.css" />
      <link rel="stylesheet" type="text/css" href="./static/css/user-register.css" />
      <link rel="stylesheet" type="text/css" href="./src/assets/css/iconfont.css" />

  </head>
  <body>
  <style>
  .main{
      overflow-x: hidden;
  }
    .mint-header{
      background : #ffffff;
      color: #000;
    }
    .mint-search .mint-searchbar{
      background-color : #ffffff;
    }
    .mint-searchbar-inner{
      border: 1px solid #d2d2d2;
    }

    .mint-swipe-indicator {
        background: #ffa58d;
        opacity: 1;
    }
    .mint-swipe-indicators .is-active{
        background: #ff410d;
    }

    .mint-header.is-fixed, .mint-tabbar.is-fixed{
        z-index: 100;
    }

    .circle-button{
        -webkit-border-radius: 30px;
        -moz-border-radius: 30px;
        border-radius: 30px;
    }

    .circle-button-left{
        border-top-left-radius:2em;
        border-bottom-left-radius:2em;
    }

    .circle-button-right{
        border-top-right-radius:2em;
        border-bottom-right-radius:2em;
    }

    .theme-bg-color,
    .address-bar .bar-create,
    .profile-head{
        background-color: #ff410d;
    }
    .theme-color{
        color: #ff410d;
    }

    .product-submit .submit-button {
        float: right;
        width:30%;
        color: #ffffff;
        background-color: #ff7900;
        border-left: #ff7900 solid 1px;
    }
    .product-submit .submit-button.dark.active {
        color: #ffffff;
        background-color: #ff410d;
    }
    .profile-head{
        border-radius: 0px 0px 200px 200px/0px 0px 15px 15px;
    }
    .signin-submit,
    .signup-submit,
    .signup-form .signup-field-code .mobile-code,
    .order-list .list-item .item-footer .footer-button.dark,
    .address-action .bar-save,
    .slide1{
        background-color: #ff410d;
    }
    .order-filter .filter-item.active .text{
        border-bottom: #ff410d 2px solid;
        color: #ff410d;
    }
    .address-list .list-item .item-info .info-contact .contact-default {
        border-bottom: #ff410d 1px solid;
        color: #ff410d;
    }
    .category-side .side-item.active{
        border-left: #ff410d 4px solid;
    }
    .search-filter .filter-item.active .text {
      border-bottom: #ff410d 2px solid;
      color: #ff410d;
    }
  .product-intro .intro-content{
      padding: 0;
  }
  </style>
    <div id="app"></div>
    <!-- built files will be auto injected -->
  </body>
</html>
